{
  "version": 2,
  "builds": [
    {
      "src": "docs/sphinx/_build/html/**",
      "use": "@vercel/static"
    },
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/docs(.*)",
      "dest": "/docs/sphinx/_build/html$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
